Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="куляторКаль" Height="700" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Resources>

        <Style TargetType="Button" x:Key="tools">
            <Setter Property="Foreground" Value="#FFD6D6D6" />
            <Setter Property="FontSize" Value="39" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button }">
                        <Border 
                            Name="Border" 
                            CornerRadius="5" 
                            BorderThickness="1" 
                            Background="#B2191919"
                            BorderBrush="#B2333333">
                            <ContentPresenter 
                                Margin="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FF333333"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FF191919"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    

                </Setter.Value>
            </Setter>
            
        </Style>
        <Style TargetType="Button" x:Key="clear">
            
            <Setter Property="FontSize" Value="39" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button }">
                        <Border 
                    Name="Border" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    Background="#FFFF5300"
                    BorderBrush="#B2FF8A00">
                            <ContentPresenter 
                        Margin="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    AutoReverse="False"
                                    To="#FFFFFFFF"
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    AutoReverse="False"
                                    To="#FFFF5300"
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button" x:Key="numb">
            <Setter Property="Foreground" Value="#FFD6D6D6" />
            <Setter Property="FontSize" Value="39" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button }">
                        <Border 
                    Name="Border" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    Background="#B20C0C0C"
                    BorderBrush="#B2333333">
                            <ContentPresenter 
                        Margin="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    AutoReverse="False"
                                    To="#FF333333"
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    AutoReverse="False"
                                    To="#B20C0C0C"
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/bcgrnd.png"/>
    </Window.Background>

    <Grid Background="#7F000000">


        <TextBlock x:Name="Screen" VerticalAlignment="Top" TextWrapping="Wrap" Text="Введите..." Foreground="#FFA4A4A4" FontFamily="Microsoft JhengHei Light" LineHeight="30" FontSize="48" TextAlignment="Right" FontWeight="Bold" Margin="0,168,20,0" />

        <TextBlock x:Name="Funct" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Foreground="#FF767676" FontFamily="Microsoft New Tai Lue" FontSize="24"  TextAlignment="Right" Margin="0,135,20,0"/>
        <Grid Margin="10,270,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Создание кнопок -->
            <Button x:Name="Clear" Grid.Row="0" Grid.Column="0" Content="C" Click="Button_Click" Background="#FFFF7800" Foreground="Black" OverridesDefaultStyle="False" Style="{StaticResource clear}" FontFamily="Verdana" />
            <Button Grid.Row="0" Grid.Column="1" Content="*" Style="{StaticResource tools}" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="/" Style="{StaticResource tools}" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="√" Style="{StaticResource tools}" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Style="{StaticResource tools}" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="+" Style="{StaticResource tools}" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Background="#FF111111" Click="Button_Click" Style="{StaticResource numb}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="=" Margin="0,76,0,0" Grid.RowSpan="3" Click="Button_Click" Style="{StaticResource tools}"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Margin="0,76.5,0,0" Click="Button_Click" Grid.RowSpan="2" Background="#FF111111"  Style="{StaticResource numb}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="." Style="{StaticResource tools}" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
